{
  "name": "rifa-online-functions",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf lib && tsc -p tsconfig.json",
    "test": "bun run build && node --test \"lib/**/*.test.js\"",
    "migrate:number-chunks": "node scripts/migrate-number-states-to-chunks.mjs",
    "validate:chunks-and-cleanup-legacy": "node scripts/validate-chunks-and-cleanup-number-states.mjs",
    "reconcile:paid-orders-number-chunks": "bun run build && node scripts/reconcile-paid-orders-number-chunks.mjs"
  },
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.5.1",
    "axios": "^1.12.2",
    "firebase-admin": "^13.6.1",
    "firebase-functions": "^6.6.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/qrcode": "^1.5.6",
    "typescript": "^5.9.2"
  }
}
