{
  "name": "rifa-online-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:emulator": "vite --mode emulator",
    "build": "vite build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "emulators:start": "FIREBASE_SKIP_UPDATE_CHECK=true firebase emulators:start --only auth,firestore,functions,storage --project demo-rifa-online",
    "seed:emulator:backend": "node scripts/seed-emulator-backend.mjs",
    "seed:emulator:users": "node scripts/seed-emulator-users.mjs",
    "seed:emulator:admin": "node scripts/seed-emulator-admin-simple.mjs",
    "webhook:mock:paid": "node scripts/mock-pix-webhook.mjs",
    "emulators:exec:backend-e2e": "FIREBASE_SKIP_UPDATE_CHECK=true firebase emulators:exec --only auth,firestore,functions,storage --project demo-rifa-online \"USE_MOCK_HORSEPAY=true HORSEPAY_WEBHOOK_TOKEN=test-webhook-token node --test tests/backend-emulator.e2e.test.mjs\"",
    "functions:build": "cd functions && bun run build",
    "functions:test": "cd functions && bun run test",
    "deploy:rules": "firebase deploy --only firestore:rules --project rifa-online-395d9",
    "seed:firestore": "bun run scripts/seed-firestore.ts",
    "seed:campaign-hero-media": "bun run scripts/seed-campaign-hero-media.ts",
    "seed:campaign-featured-video": "bun run scripts/seed-campaign-featured-video.ts",
    "ranking:backfill:champions": "bun run scripts/backfill-champions-ranking-users.ts",
    "backfill:cpf-registry": "bun run scripts/backfill-cpf-registry.ts",
    "reset:winners": "bun run scripts/reset-draws.ts",
    "reset:winners:dry": "bun run scripts/reset-draws.ts",
    "reset:winners:apply": "bun run scripts/reset-draws.ts --confirm",
    "reset:winners:apply:legacy": "bun run scripts/reset-draws.ts --confirm --include-legacy",
    "reset:draws": "bun run scripts/reset-draws.ts",
    "reset:draws:dry": "bun run scripts/reset-draws.ts",
    "reset:draws:apply": "bun run scripts/reset-draws.ts --confirm",
    "reset:draws:apply:legacy": "bun run scripts/reset-draws.ts --confirm --include-legacy",
    "reset:campaign": "bun run scripts/reset-campaign.ts",
    "test:ui:unit": "node ./node_modules/vitest/vitest.mjs run --config vitest.config.ts",
    "test:ui:unit:watch": "node ./node_modules/vitest/vitest.mjs --config vitest.config.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.21",
    "firebase": "^12.9.0",
    "firebase-admin": "^13.6.1",
    "jspdf": "^4.2.0",
    "luxon": "^3.7.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-loading-skeleton": "^3.5.0",
    "react-router-dom": "^7.13.0",
    "react-toastify": "^11.0.5",
    "recharts": "^3.7.0",
    "swiper": "^12.1.2",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bun": "latest",
    "@types/luxon": "^3.7.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "happy-dom": "^20.8.3",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "3.4.17",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
